<start> 			= <bitor_expr>
<bitor_expr> 		= <bitxor_expr>, { [ "|", <bitxor_expr> ] }
<bitxor_expr> 		= <bitand_expr>, { [ "^", <bitand_expr> ] }
<bitand_expr> 		= <shiftleft_expr>, { [ "&", <shiftleft_expr> ] }
<shiftleft_expr> 	= <shiftright_expr>, { [ "<<", <shiftright_expr> ]}
<shiftright_expr>	= <sub_expr>, { [ ">>", <sub_expr> ] }
<sub_expr>			= <add_expr>, { [ "-", <add_expr> ] }
<add_expr>			= <div_expr>, { [ "+", <div_expr> ] }
<div_expr>			= <mul_expr>, { [ "/", <mul_expr> ] }
<mul_expr>			= <mod_expr>, { [ "*", <mod_expr> ] }
<mod_expr>			= <unary_expr>, { [ "%", <unary_expr> ] }
<unary_expr>		= <factorial_expr>
					| "-", <unary_expr>
					| "~", <unary_expr>
<factorial_expr>	= <power_expr> { [ "!" ] }
<power_expr>		= <expression>, "**", <power_expr> 
					| <expression>
<expression>		= <number> 
					| <variable>
					| "(", <start>, ")" 
					| <id>, "(", [ <start>, [",", <start>] ], ")"

<id>				= a valid identifier (ie: [a-zA-Z][a-zA-Z0-9]+)
<number>			= a valid number (anything parseable by NSNumberFormatter)
<variable>			= "$", <id>