<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14105" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14105"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VariableAnalyzerViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="a8i-Kg-L7j" id="bDQ-AF-7K9"/>
                <outlet property="tableView" destination="z1L-xV-xbr" id="hQb-qi-oVZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="515"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-fY-UnJ">
                    <rect key="frame" x="20" y="20" width="440" height="475"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="VEb-Kj-I6B">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="475"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="n9t-9f-l4E">
                                <rect key="frame" x="1" y="0.0" width="229" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="zM4-FN-vlB" id="z1L-xV-xbr">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="variable" width="88.5" minWidth="40" maxWidth="1000" id="HEk-d6-i4X">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Variable">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="is7-lm-Px5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="value" width="134.5" minWidth="40" maxWidth="1000" id="Jhz-lV-IyP">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MvI-Sn-GjN">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Lqx-ZJ-IzZ"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="i6N-3c-mtB"/>
                                            <outlet property="delegate" destination="-2" id="ivA-cc-YAp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AO4-AN-Ttm"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OLQ-t7-8FC">
                                <rect key="frame" x="1" y="215" width="229" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qBn-yu-KBp">
                                <rect key="frame" x="214" y="23" width="16" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="zM4-FN-vlB">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <customView id="MqV-po-jb9">
                            <rect key="frame" x="232" y="0.0" width="208" height="475"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-Kg-L7j">
                                    <rect key="frame" x="18" y="458" width="172" height="17"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="IHa-rX-Wda">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a8i-Kg-L7j" secondAttribute="trailing" constant="20" symbolic="YES" id="5Vy-8y-F7b"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a8i-Kg-L7j" secondAttribute="bottom" id="cak-QP-hPN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xoc-YS-73Y"/>
                                <constraint firstItem="a8i-Kg-L7j" firstAttribute="top" secondItem="MqV-po-jb9" secondAttribute="top" id="yFj-yq-pqv"/>
                                <constraint firstItem="a8i-Kg-L7j" firstAttribute="leading" secondItem="MqV-po-jb9" secondAttribute="leading" constant="20" symbolic="YES" id="yT5-nc-bc8"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="sxT-fY-UnJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="THh-mT-5nW"/>
                <constraint firstAttribute="bottom" secondItem="sxT-fY-UnJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Uj7-aM-be7"/>
                <constraint firstAttribute="trailing" secondItem="sxT-fY-UnJ" secondAttribute="trailing" constant="20" symbolic="YES" id="XLy-ZC-EEf"/>
                <constraint firstItem="sxT-fY-UnJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="gmb-6m-NWd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="394.5"/>
        </customView>
    </objects>
</document>
